name: Translate Markdown Action
author: Cristiano Campos ( Ephraim Atta-Duncan )
description: Translate the markdown to another language

inputs:
  FILEPATH:
    description: 'The filepath you want to translate to'
    required: false
    default: '.'
  LANG:
    description: 'The Language you want to translate to'
    required: false
    default: 'zh-CN'

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: book-open
  color: black
