name: Translate Markdown Action
author: Cristiano Campos ( Ephraim Atta-Duncan )
description: Translate the markdown to another language

inputs:
  PATH:
    description: 'The path you want to translate to'
    required: false
  FILEPATH:
    description: 'The filepath, with path and filename, that you want to translate to'
    required: false
  LANG:
    description: 'The Language you want to translate to'
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: book-open
  color: black
